@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset Classes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}

/* Utility Classes */

a{
    text-decoration: none;
    display: inline-block;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 1s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 1.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 1.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;/* included auto repeat*/
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*  Nav Bar */

.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;
    /* top right-left bottom */
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.start-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* Comapnies Section */

.companies-header{
    text-align: center;
    margin-block: 20px;
    /* top + bottom = block */
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* Feature Section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-heading-text{
    margin-bottom: 20px;
}

.feature-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.feature-cards{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-cards img{
    width: 60px;
}
/* big feature section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* Example Section */

.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
}

.example-heading-text{
    margin-bottom: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-cards:nth-child(1){
    /* rgb(r,g,b,opacity) */
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./assets/asset\ 34.jpeg'); 
    background-size: cover;
}

.example-cards:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./assets/asset\ 35.jpeg'); 
    background-size: cover;
}

.example-cards:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./assets/asset\ 36.jpeg'); 
    background-size: cover;
}

.example-cards:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./assets/asset\ 37.jpeg'); 
    background-size: cover;
}

.example-cards:hover{
    box-shadow: 0 0 10px #888;
}

/* CTA Section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top:20px ;
    text-align: center;
}

/* footer */

footer{
    padding-block:80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub-Footer */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}